<html>

<head>
    
    <style>
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .head1{
            background-color:#025E98;
            height:40px;
            color:white;
            width:1300px;
         }
         .googlemap{
            
            position:relative;
            left:100px;
            top:10px;
            text-decoration:none;
            color:white;

         }
         .career{
            
            width:70px;
            position:relative;
            left:270px;
            top:-25px;
         }
         .contactus{
            
            width:100px;
            position:relative;
            left:390px;
            top:-60px;
         }
         .fblogo{
            
            width:18px;
            position:relative;
            left:1100px;
            top:-92px;
         }
         .twitterlogo{
            
            width:18px;
            position:relative;
            left:1114px;
            top:-92px;
         }
         .ytlogo{
            
            width:18px;
            position:relative;
            left:1125px;
            top:-92px;
         }
         .map{
            color:#73b6e4;
         }
         nav{
            background-color:rgb(27, 16, 51);
            padding:25px;
            border-radius:20px;
            position:sticky;
            top:10px;
            width:1270px;
            
        }
        .litag{
            display:inline;
        }
        a{
            text-decoration:none;
            padding:10px;
            color:white;
        }
        .school{
            position:relative;
            font-family:Comic Sans MS;
            font-size:25px;
            color:white;
            top:-120px;
            left:30px;
            width:300px;
        }
        a:hover{
            color:rgb(9, 44, 216);
        }
        .ul{
            position:relative;
            left:300px;
        }
        h1{
            color:blue;
        }
    </style>
</head>

<body style="background-color:powderblue">
    <div class="head1">
        <a href="https://url1.io/s/NgZ0r" class="googlemap"><i class="fa-solid fa-location-dot map">&nbsp;&nbsp;</i>GOOGLE MAP</a>
        <p class="career">CAREER</p>
        <p class="contactus">CONTACT US</p>
        <i class="fa-brands fa-facebook fblogo"></i>
        <i class="fa-brands fa-twitter twitterlogo"></i>
        <i class="fa-brands fa-youtube ytlogo"></i>
    </div>
    <br>
    <nav>
        <ul class="ul">
            <li class="litag"><a href="index.html">HOME</a></li>
            <li class="litag"><a href="aboutus.html">ABOUT US</a></li>
            <li class="litag"><a href="">ACADEMICS</a></li>
            <li class="litag"><a href="admission.html">ADMISSIONS</a></li>
            <li class="litag"><a href="">INFRASTRUCTURE</a></li>
            <li class="litag"><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>

    <pre class="school">  star kids
Public School</pre>
    <h1>Admissions</h1>
    
    <p>APPLICATION FOR ADMISION 2023-2024</P>
    <a href="https://forms.gle/5H7U2iQnpAU695C16">Class I to X </a>
    <P>WOULD BE TENTATIVELY ISSUED IN 2nd / 3rd WEEK OF OCTOBER 2023</P>
    <ul>
        <li>Admission is open to students of all communities, irrespective of caste & creed. We welcome applications from students of all nationalities.</li>
        <li>Registration form is valid for one academic year only. Registration fee is non refundable.</li>
        <li>Applying for registration does not imply admission. Admission is subject to eligibility of student and availability of seats.</li>
        <li>The student is required to fulfill the age criteria / equivalent grade as mentioned by the admission committee.</li>
        <li>In case of cancellation of admission, admission fee and school fee will not be refunded.</li>
        <li>An incomplete Registration Form will be rejected without assigning any reason.</li>
    </ul>
        <h1>Application Process</h1>
        <h2>Documents for submission at the time of admission</h2>
        <ol type="1">
            <li>Three recent passport size color photographs and one each of the parents and the guardian</li>
            <li>Date of birth proof Issued by Municipal Corporation or any authorized competent authority.</li>
            <li>Copy of the passport of the child and the parents in case of NRI admission.</li>
            <li>Copy of Caste certificate if applicable (issued by competent authority); original needs to be shown for verification</li>
            <li>Copy of the report card of the last assessment of the current year.</li>
            <li>Bonafide Certificate In Case of Pre-Primary Admission</li>
            <li>Transfer Certificate (Duly Countersigned by concerned authority)to the submitted after the completion of the current academic year in the existing school. Date of submission would be specified by the school.</li>
            <li>Health Card</li>
            <h1>VERY IMPORTANT:</h1>
            <p>It will be the personal responsibility of the parent to inform the school in writing, if the student is undergoing any medical treatment / medical ailment / allergies etc… at the time of Registration.
                Eligibility</p>
            <br>
            <h1>AGE CRITERIA FOR ADMISSION</h1>
            <br>
            <table>
                <tr>
                    <td>
                        <h2>class</h2>
                    </td>
                    <td>
                        <h2>AGE CRITERIA FOR ADMISSION</h2>
                    </td>
                </tr>
                <tr>
                    <td class="1"><b>pre nursery </b> </td>
                    <td> Child must complete 3+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b> Nursery</b></td>
                    <td>Child must complete 4+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>preparator</b> <b></td>
                    <td>Child must complete 5+ years in 30th September 2023.</td>
                <tr>
                    <td><b>Grade I</b></td>
                    <td>Child must complete 6+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade II</b></td>
                    <td>Child must complete 7+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade III</b></td>
                    <td>Child must complete 8+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade IV</b></td>
                    <td>Child must complete 9+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade V</b></td>
                    <td>Child must complete 10+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade VI</b></td>
                    <td>Child must complete 11+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade VII</b></td>
                    <td>Child must complete 12+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade VIII</b></td>
                    <td>Child must complete 13+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade IX</b></td>
                    <td>Child must complete 14+ years in 30th September 2023.</td>
                </tr>
                <tr>
                    <td><b>Grade X</b></td>
                    <td>Child must complete 15+ years in 30th September 2023.</td>
                </tr>
            </table>
            <br>
            <h2>selection process</h2>
            <p>There would be a general observation of the candidate followed with meeting with the Parents
                •Fees to be paid within 2 days from the date of declaration of results, failing which admission stands cancelled.</p>
            <h1>BONAFIDE CERTIFICATE</h1>
            <p>Bonafide certificate would be processed at the earliest from the receipt of the request from the parent.</p>
            <br><br><br>
            <a href="https://forms.gle/5H7U2iQnpAU695C16">Quick Links</a>
</body>

</html>