<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        margin-left:20px;
        border:5px solid rgb(255, 255, 255);
        border-radius:20px;
        width:370px;
        }
        .box{
            font-size:20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img:hover{
        transform:scale(1.3);
        z-index:2;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .head1{
            background-color:#025E98;
            height:40px;
            color:white;
            width:1300px;
         }
         .googlemap{
            
            position:relative;
            left:100px;
            top:10px;
            text-decoration:none;
            color:white;

         }
         .career{
            
            width:70px;
            position:relative;
            left:270px;
            top:-25px;
         }
         .contactus{
            
            width:100px;
            position:relative;
            left:390px;
            top:-60px;
         }
         .fblogo{
            
            width:18px;
            position:relative;
            left:1100px;
            top:-92px;
         }
         .twitterlogo{
            
            width:18px;
            position:relative;
            left:1114px;
            top:-92px;
         }
         .ytlogo{
            
            width:18px;
            position:relative;
            left:1125px;
            top:-92px;
         }
         .map{
            color:#73b6e4;
         }
         nav{
            background-color:rgb(27, 16, 51);
            padding:25px;
            border-radius:20px;
            position:sticky;
            top:10px;
            width:1270px;
            
        }
        .litag{
            display:inline;
        }
        a{
            text-decoration:none;
            padding:10px;
            color:white;
        }
        .school{
            position:relative;
            font-family:Comic Sans MS;
            font-size:25px;
            color:white;
            top:-120px;
            left:30px;
            width:300px;
        }
        a:hover{
            color:rgb(9, 44, 216);
        }
        .ul{
            position:relative;
            left:300px;
        }
        h1{
            color:blue;
        }
        body{
            background-color:#add8e6;
        }
        .ptag{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
</style>
</head>
<body>
    <div class="head1">
        <a href="https://url1.io/s/NgZ0r" class="googlemap"><i class="fa-solid fa-location-dot map">&nbsp;&nbsp;</i>GOOGLE MAP</a>
        <p class="career">CAREER</p>
        <p class="contactus">CONTACT US</p>
        <i class="fa-brands fa-facebook fblogo"></i>
        <i class="fa-brands fa-twitter twitterlogo"></i>
        <i class="fa-brands fa-youtube ytlogo"></i>
    </div>
    <br>
    <nav>
        <ul class="ul">
            <li class="litag"><a href="index.html">HOME</a></li>
            <li class="litag"><a href="aboutus.html">ABOUT US</a></li>
            <li class="litag"><a href="">ACADEMICS</a></li>
            <li class="litag"><a href="admission.html">ADMISSIONS</a></li>
            <li class="litag"><a href="">INFRASTRUCTURE</a></li>
            <li class="litag"><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    
    <pre class="school">  star kids
Public School</pre>
    <img src="pic2.jpg" height="270" width="400">
    <img src="pic3.jpg" height="270" width="400">
    <img src="pic4.jpg" height="270" width="400">
    <img src="pic1.jpg" height="270" width="400">
    <img src="pic5.jpg" height="270" width="400">
    <img src="pic6.jpg" height="270" width="400">
    <img src="pic7.jpg" height="270" width="400">
    <img src="pic8.jpg" height="270" width="400">
    <img src="pic9.jpg" height="270" width="400">
    <img src="pic10.jpg" height="270" width="400">
    <img src="pic11.jpg" height="270" width="400">
    <img src="pic12.jpg" height="270" width="400">
    <h1 color="blue">About us :</h1>
<p class="ptag">Education plays a vital role in our lives.  It is not only learning of subjects, theories and principles that govern the world but <br>also expanding our horizons and beliefs and inculcation of values that become a part of our personalities for our entire life time.

The SPS, is a unique educational institution founded in the year 1984.  It is centrally located in the Secunderabad area<br> on a sprawling 2 ½ acres campus with the sole aim of imparting quality education for all getting ready for the future.

The school is affiliated to C.B.S.E Board New Delhi.  Subjects are taught as per the C.B.S.E Board syllabus.  We believe in <br>nurturing our students with values and educational methods that encourage them to discover and unfold their personality, in the best way.<br>

The SPS offers its students profound subject knowledge, basic skills and intelligence.  <br>The school understands the world of the children who can think, question and learn to grow as our teaching fraternity<br> is habituated to follow them adopting play-way methods of teaching.

Our innovative ideas enhance their intellect and help aspire and learn at fast pace and complete among themselves with case.<br>With the state-of-the-art infrastructure and equipment we cater to the needs of students who can flourish with communicative<br> environment to learn fast and acquire knowledge.</pre>
</p></div></body>
</html>